.about-us {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 82px;

	width: 40%;
	height: 290px;

	background-color: var(--grey);
	border-radius: var(--radius);

	gap: 20px;

	.main-section {
		grid-column: 1/3;

		width: calc(100% - 40px);
		padding: 15px 0px;

		display: flex;

		justify-content: center;
		align-self: flex-end;
		justify-self: center;
		align-items: center;

		border-radius: var(--radius);

		box-shadow: 0px 0px 16px #00000096;

		.text {
			width: calc(100% - 60px);
			height: calc(100% - 60px);

			text-align: justify;
			font-size: 1rem;
			line-height: 1.7rem;

			text-transform: none;
		}
	}

	.button {
		justify-self: right;
		align-self: center;

		&:nth-last-child(1) {
			justify-self: left;
		}

		width: calc(100% - 20px);
	}
}
