#controls-container {
	display: grid;
	grid-template-rows: 130px auto 70px;

	gap: 20px;

	#color-selector {
		justify-self: center;
		align-self: center;

		display: flex;
		justify-content: center;
		align-items: center;

		border: 1px solid var(--light-grey-2);

		width: calc(100% - 40px);
		height: 100%;

		border-radius: var(--radius);

		.selector {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);

			gap: 10px;

			.color-button {
				justify-self: center;
				align-self: center;
				height: 26px;
				width: 26px;

				border-radius: 2px;
				border: 1px solid var(--light-grey-2);

				cursor: pointer;
				transition-duration: 150ms;

				&.selected {
					box-shadow: inherit;
					border-color: transparent;

					&:nth-last-child(1) {
						border: 1px solid var(--light-grey-2);
					}
				}
			}
		}
	}

	#pointer-controls {
		display: flex;

		justify-self: center;
		align-self: center;

		justify-content: center;
		align-items: center;

		border: 1px solid var(--light-grey-2);
		border-radius: var(--radius);

		width: calc(100% - 40px);
		height: 100%;

		.buttons {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);

			gap: 10px;

			height: calc(100% - 20px);
			width: calc(100% - 20px);

			.pointer-button {
				width: 100%;
				height: 100%;

				justify-self: center;
				align-self: center;

				font-size: 0.9rem;
				font-weight: 600;

				&.reset-pointer {
					grid-column: 1/3;
				}
			}
		}
	}

	.delete-instructions {
		justify-self: center;
		align-self: flex-start;

		width: calc(100% - 60px);
		margin-top: 8px;

		--back: var(--danger-light);
		--color: var(--dark-grey-1);

		&:hover {
			background-color: var(--danger-dark);
			color: var(--dark-grey-1);
		}
	}
}
