#steps-container {
	display: grid;
	grid-template-rows: 80px 114px auto;

	gap: 20px;

	.border-section {
		border: 1px solid var(--light-grey-2);
		border-radius: var(--radius);

		justify-self: center;
		align-self: center;

		height: 100%;

		width: calc(100% - 40px);

		display: flex;
		justify-content: center;
		align-items: center;

		&:nth-last-child(1) {
			align-self: flex-start;
			height: calc(100% - 20px);
		}
	}

	.buttons-section {
		display: grid;

		width: calc(100% - 20px);
		height: calc(100% - 20px);

		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);

		gap: 10px;

		.next-step {
			grid-column: 1/4;
			height: 100%;

			justify-self: center;
			align-self: center;
		}

		.auto-control {
			display: flex;
			justify-content: center;
			align-items: center;

			height: 100%;

			justify-self: center;
			align-self: center;

			&:nth-last-child(1) {
				font-size: 1.1rem;
			}
		}
	}
}
